spring.application.name=api-gateway

#Port
server.port=8086

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zipkin
management.tracing.sampling.probability=1.0

#Gateway
spring.cloud.gateway.server.webflux.routes[0].id=companyms-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://COMPANYMS-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/company/**

spring.cloud.gateway.server.webflux.routes[1].id=reviewms-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://REVIEWMS-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/companies/**

spring.cloud.gateway.server.webflux.routes[2].id=jobms-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://JOBMS-SERVICE-DEFAULT
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/jobs/**

spring.cloud.gateway.server.webflux.routes[3].id=eureka-server
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.server.webflux.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.server.webflux.routes[4].id=eureka-static-server
spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/eureka/**

#Logging Gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.server.mvc=TRACE
logging.level.org.springframework.cloud.gateway.server=TRACE


# expose gateway actuator endpoint
management.endpoints.web.exposure.include=health,info,gateway