spring.application.name=config-server
server.port=8085

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Config server
spring.cloud.config.server.git.uri=https://github.com/bhavnamore/application-configuration/