spring.application.name=jobms-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/jobms
spring.datasource.username=postgres
spring.datasource.password=Bhavn@29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zipkin
management.tracing.sampling.probability=1.0

#Config-server
spring.config.import= optional:configserver:http://localhost:8085/

#Resilience4j
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.companyBreaker.max-attempts=5
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration=2s

resilience4j.ratelimiter.instances.companyRate.limit-for-period = 2
resilience4j.ratelimiter.instances.companyRate.limit-refresh-period = 5
resilience4j.ratelimiter.instances.companyRate.timeout-duration = 0


# Actuator configuration
# expose health + circuitbreakers for debugging
management.endpoints.web.exposure.include=health,circuitbreakers,env,metrics,beans
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


